PORT=<port>(Port in which the server should run)
MONGODB_URL=<mongodb_url>(Mongo URL for the database)
JWT_SECRET=<jwt_secret>(Any message for the JWT secret)
ACCOUNT_ADDR=<email_address>(Email address from which reminder emails should be sent)
ACCOUNT_PWD=<password>(Password for the above email)